# ARSHOP-front-end

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/arthe100/arshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthe100/arshop/: hello.kt
app/src/main/java/com/arthe100/arshop/controllers/: Controller.kt
app/src/main/java/com/arthe100/arshop/models/: Address.kt  Cart.kt  Category.kt  Comment.kt  Data.kt  HomeSales.kt  Model.kt  Product.kt  User.kt  WishList.kt
app/src/main/java/com/arthe100/arshop/scripts/: DataAdapter.kt  DataViewHolder.kt  Script.kt
app/src/main/java/com/arthe100/arshop/scripts/ar/: ArInfoCardManager.kt  ArManager.kt  CustomArFragment.kt
app/src/main/java/com/arthe100/arshop/scripts/di/: BaseApplication.kt  FragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/com/arthe100/arshop/scripts/messege/: DialogBox.kt  DialogBoxManager.kt  MessageManager.kt
app/src/main/java/com/arthe100/arshop/scripts/repositories/: AddressRepository.kt  CartRepository.kt  CategoryRepository.kt  HomeRepository.kt  ProductRepository.kt  ProfileRepository.kt  UserRepository.kt  WishListRepository.kt
app/src/main/java/com/arthe100/arshop/views/: ArActivity.kt  BaseActivity.kt  BaseFragment.kt  CustomBaseArFragment.kt  Data.kt  ILoadFragment.kt  IRenderView.kt  MainActivity.kt  RecyclerViewActivity.kt  RecyclerViewFragment.kt  SearchableActivity.kt  View.kt
app/src/main/java/com/arthe100/arshop/views/Adapters/: BaseItemAdapter.kt  BaseItemViewHolder.kt  CartItemAdapter.kt  CartItemViewHolder.kt  DiscountAdapter.kt  DiscountViewHolder.kt  HomeGridViewAdapter.kt  OnItemClickListener.kt  ProductAdapter.kt  ProductViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/arthe100/arshop/views/adapters/: BaseItemAdapter.kt  BaseItemViewHolder.kt  BottomNavigationViewAdapter.kt  CartItemAdapter.kt  CartItemViewHolder.kt  CategoryItemAdapter.kt  CategoryItemViewHolder.kt  DataAdapter.kt  DataViewHolder.kt  DiscountAdapter.kt  DiscountSliderAdapter.kt  DiscountSliderViewHolder.kt  DiscountViewHolder.kt  GroupRecyclerViewAdapter.kt  GroupRecyclerViewHolder.kt  HomeFragment.kt  HomeGridViewAdapter.kt  OnItemClickListener.kt  ProductAdapter.kt  ProductViewHolder.kt  SearchViewAdapter.kt  SliderAdapter.kt  SliderViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/arthe100/arshop/views/atoms/: Atom.kt  ButtonAV.kt
app/src/main/java/com/arthe100/arshop/views/data/: Data.kt  DataSource.kt  Product.kt
app/src/main/java/com/arthe100/arshop/views/decorators/: CircleIndicator.kt
app/src/main/java/com/arthe100/arshop/views/dialogBox/: AddressDialog.kt  CommentDialog.kt  DialogBoxManager.kt  DialogButton.kt  DialogMessage.kt  DialogSetter.kt
app/src/main/java/com/arthe100/arshop/views/fragments/: AddressFragment.kt  CartFragment.kt  CategoriesFragment.kt  CategoryFragment.kt  ChangePasswordFragment.kt  ChargeAccountFragment.kt  CustomArFragment.kt  CustomerCartFragment.kt  EditProfileInfoFragment.kt  FragmentFactory.kt  FragmentType.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  OrdersFragment.kt  PaymentFragment.kt  PhoneNumberFragment.kt  ProductFragment.kt  ProfileFragment.kt  ProfileInfoFragment.kt  RecyclerViewFragment.kt  SignUpFragment.kt  SignUpPasswordFragment.kt  VerifyFragment.kt  WishListFragment.kt
app/src/main/java/com/arthe100/arshop/views/interfaces/: ILoadFragment.kt  ISetViewType.kt  OnItemClickListener.kt
app/src/main/res/anim/: from_large.xml  from_small.xml
app/src/main/res/drawable/: button_shadow.xml  cursor.xml  dialog_caution_shape.xml  dialog_error_shape.xml  diamond.xml  edit_text_rounded.xml  empty_addresses.xml  empty_wish_list.xml  gradient_background_1.xml  gradient_background_2.xml  gray_stroke.xml  ic_cart.xml  ic_categories.xml  ic_comment_outlined.xml  ic_contact.xml  ic_empty_background.xml  ic_empty_cart.xml  ic_error.xml  ic_heart_outlined.xml  ic_home.xml  ic_home_address.xml  ic_location.xml  ic_lock.xml  ic_login.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_mailbox.xml  ic_minus.xml  ic_notebook.xml  ic_pencil.xml  ic_pencil_24.xml  ic_pencil_36.xml  ic_plus.xml  ic_profile.xml  ic_profile_outlined.xml  ic_search.xml  ic_success.xml  ic_urban.xml  ic_warning.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_cart.xml  ic_action_categories.xml  ic_action_close.xml  ic_action_eye.xml  ic_action_forward_arrow.xml  ic_action_home.xml  ic_action_navigation_arrow_back_inverted.xml  ic_action_profile.xml  ic_action_search.xml  ic_action_setting.xml  ic_suggestion.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  ar_activity.xml  ar_fragment_layout.xml  ar_model_detail.xml  bottom_nav_item.xml  cart_fragment_layout.xml  cart_item.xml  cart_item_controller.xml  categories_fragment_layout.xml  category_card_item.xml  category_fragment_layout.xml  change_password_fragment_layout.xml  change_password_layout.xml  charge_account_fragment_layout.xml  customer_cart_fragment_layout.xml  data_layout.xml  dialog_address_layout.xml  dialog_caution_layout.xml  dialog_comment_layout.xml  dialog_error_layout.xml  dialog_load_layout.xml  dialog_one_button_layout.xml  dialog_simple_layout.xml  dialog_success_layout.xml  dialog_two_button_layout.xml  discount_card_view.xml  edit_profile_info_fragment_layout.xml  edit_profile_info_layout.xml  fragment_address.xml  fragment_payment.xml  fragment_wish_list.xml  home_fragment_layout.xml  horizontal_product_recycler_view.xml  increase_balance_layout.xml  item_address.xml  item_suggestion.xml  item_wish_list.xml  loading_fragment.xml  loading_layout.xml  (+16 more)
app/src/main/res/menu/: bottom_navbar_layout.xml  bottom_navbar_menu.xml  bottom_navbar_menu_layout.xml  product_toolbar_menu.xml  toolbar_menu.xml  toolbar_menu_layout.xml
app/src/main/res/values/: api_constants.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/arthe100/arshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
