apply plugin: 'com.android.application'


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.arthe100.arshop"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}
buildscript {
    ext.kotlin_version = '1.3.70'
}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Alert Dialog
    def dialogVer = "3.3.0"

    implementation "com.afollestad.material-dialogs:core:$dialogVer"
    implementation "com.afollestad.material-dialogs:input:$dialogVer"
    implementation "com.afollestad.material-dialogs:files:$dialogVer"
    implementation "com.afollestad.material-dialogs:color:$dialogVer"
    implementation "com.afollestad.material-dialogs:datetime:$dialogVer"
    implementation "com.afollestad.material-dialogs:bottomsheets:$dialogVer"
    implementation "com.afollestad.material-dialogs:lifecycle:$dialogVer"

    //Search View
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //gridView with header and footer
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'

    //Loading Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Navigation
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"


    // Glide
    def glideVer = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"

    // RxJava
    def rxJavaVersion = "2.2.19"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"


    // Network
    def retrofitVer = "2.8.1"

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVer"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    // Dagger
    def daggerVer = "2.27"

    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"


    //Ar
    def arCoreVer = "1.16.0"
    def sceneFormVer = "1.15.0"

    implementation "com.google.ar:core:$arCoreVer"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$sceneFormVer"
    implementation "com.google.ar.sceneform:core:$sceneFormVer"
    implementation "com.google.ar.sceneform:assets:$sceneFormVer"

    def flowbinding_version = "0.10.2"

    //Platform Bindings
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${flowbinding_version}"
    //AndroidX Bindings
    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:${flowbinding_version}"
//    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-preference:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:${flowbinding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-viewpager2:${flowbinding_version}"
    //Material Components Bindings
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:${flowbinding_version}"


    def architecturecomponentsVer = "2.3.0-alpha01"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architecturecomponentsVer"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$architecturecomponentsVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$architecturecomponentsVer"


    //pull to refresh
    implementation "com.baoyz.pullrefreshlayout:library:1.2.0"

    //Android Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.7'

    //materialSearchView
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'

    // Persian Date Converter
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
}
