<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customer_cart_fragment_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.CustomerCartFragment">

    <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="55dp"
            android:layoutDirection="rtl"
            android:background="@drawable/small_rounded_corners"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/login_or_signup"
            android:padding="30dp"
            android:textColor="@color/colorBackground"
            android:drawableTint="@color/colorBackground"
            android:textDirection="rtl"
            android:textSize="20sp"
            android:elevation="10dp"
            android:drawableStart="@drawable/ic_login"
            android:drawablePadding="15dp"
            android:drawableEnd="@drawable/ic_action_forward_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
            android:id="@+id/empty_cart_layout"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/login_btn"
            app:layout_constraintStart_toStartOf="@id/login_btn"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            android:visibility="visible">

        <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_empty_cart"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_cart"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_items_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            app:layout_constraintBottom_toTopOf="@id/bottom_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

    <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="56dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:visibility="visible">

        <Button
                android:id="@+id/continue_buy_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/continue_payment"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/medium_rounded_corners"
                android:backgroundTint="@color/colorBackground"/>

        <LinearLayout
                android:id="@+id/cart_total_price_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textColor="@color/colorBackground"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/cart_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_price"
                    android:textColor="@color/colorBackground"
                    android:gravity="center"/>
        </LinearLayout>

        <Button
                android:id="@+id/delete_all_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:text="@string/clear_cart"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/colorError"
                android:drawableTint="@color/colorError"
                android:background="@drawable/medium_rounded_corners"
                android:backgroundTint="@color/colorBackground"
                android:drawableEnd="@drawable/ic_delete"
                android:paddingLeft="5dp"/>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>