<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:elevation="10dp"
        android:gravity="center">

    <androidx.cardview.widget.CardView
            android:id="@+id/new_address_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

        <LinearLayout
                android:id="@+id/address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBackground">

            <ImageButton
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorBackground"
                    android:src="@drawable/ic_action_close"
                    android:tint="@color/colorError"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/province"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/colorHint"
                        android:textSize="10sp"
                        android:hint="@string/province"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

                <EditText
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/city"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/plaque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/plaque"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

                <EditText
                        android:id="@+id/floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/floor_number"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

                <EditText
                        android:id="@+id/postal_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textSize="10sp"
                        android:layout_margin="10dp"
                        android:textColorHint="@color/colorHint"
                        android:hint="@string/postal_code"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

            </LinearLayout>

            <EditText
                    android:id="@+id/home_details"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"                    android:textColorHint="@color/colorHint"
                    android:hint="@string/home_address"
                    android:textSize="10sp"
                    android:padding="10dp"
                    android:gravity="start"
                    android:background="@drawable/small_rounded_corners"
                    android:backgroundTint="@color/colorEditText"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="1500"
                    android:maxLines="4"/>
            
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"/>

            <CheckBox
                    android:id="@+id/self_reciever"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="@string/self_recieve"
                    android:textColor="@color/colorHint"
                    android:textSize="10sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">


                <EditText
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"                        android:textColorHint="@color/colorHint"
                        android:hint="@string/name"
                        android:textSize="10sp"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

                <EditText
                        android:id="@+id/last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10sp"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"                        android:textColorHint="@color/colorHint"
                        android:hint="@string/lname"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">


                <EditText
                        android:id="@+id/national_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"                        android:textColorHint="@color/colorHint"
                        android:hint="@string/national_code"
                        android:textSize="10sp"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="text"/>

                <EditText
                        android:id="@+id/reciever_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10sp"
                        android:textAlignment="viewStart"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"                        android:textColorHint="@color/colorHint"
                        android:hint="@string/phone_number"
                        android:padding="10dp"
                        android:background="@drawable/small_rounded_corners"
                        android:backgroundTint="@color/colorEditText"
                        android:inputType="phone"/>

            </LinearLayout>


            <Button
                    android:id="@+id/add_new_address_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:background="@drawable/large_rounded_corners"
                    android:backgroundTint="@color/colorSecondary"
                    android:padding="10dp"
                    android:text="@string/add_new_address"
                    android:textColor="@color/colorBackground"
                    android:textSize="12sp" />


        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>

