<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".views.fragments.HomeFragment">
    
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_app_bar_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            style="@style/AppTheme"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <SearchView
                android:id="@+id/home_search_view"
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/small_rounded_corners"
                android:backgroundTint="@color/colorEditText"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:queryHint="@string/search"
                android:elevation="10dp"/>

    </com.google.android.material.appbar.AppBarLayout>




    <ScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_app_bar_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0">

        <LinearLayout
                android:id="@+id/recycler_views_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discount_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBackground"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    android:background="@color/colorBackground"/>

        </LinearLayout>

    </ScrollView>


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipe_refresh_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="60dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@id/discount_recycler_view"-->
<!--            app:layout_constraintStart_toStartOf="@id/discount_recycler_view"-->
<!--            app:layout_constraintTop_toBottomOf="@id/discount_recycler_view"-->
<!--            app:layout_constraintVertical_bias="0.0">-->

<!--        <GridView-->
<!--                android:id="@+id/home_grid_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:numColumns="2"-->
<!--                android:horizontalSpacing="10dp"-->
<!--                android:verticalSpacing="10dp"-->
<!--                android:textDirection="rtl"-->
<!--                android:gravity="center"-->
<!--                android:stretchMode="columnWidth"-->
<!--                android:layoutDirection="rtl" />-->

<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>
