<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".views.fragments.HomeFragment">


    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/home_app_bar_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            style="@style/AppTheme"
            android:elevation="10dp"
            android:translationZ="20dp"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <SearchView
                android:id="@+id/home_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme"
                android:layout_margin="5dp"
                android:background="@drawable/small_rounded_corners"
                android:backgroundTint="@color/colorEditText"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:queryHint="@string/search"
                android:elevation="10dp"/>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.core.widget.NestedScrollView
            android:id="@+id/home_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_app_bar_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0">

        <LinearLayout
                android:id="@+id/recycler_views_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/special_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/special_events"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discount_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"/>


            <!--            <com.smarteist.autoimageslider.SliderView-->
<!--                    android:id="@+id/image_slider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="170dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="5dp"-->
<!--                    app:sliderAnimationDuration="400"-->
<!--                    app:sliderIndicatorAnimationDuration="400"-->
<!--                    app:sliderIndicatorGravity="bottom"-->
<!--                    app:sliderIndicatorMargin="10dp"-->
<!--                    app:sliderIndicatorOrientation="horizontal"-->
<!--                    app:sliderIndicatorRadius="3dp"-->
<!--                    app:sliderScrollTimeInSec="4"-->
<!--                    app:sliderIndicatorSelectedColor="@color/colorSecondary"-->
<!--                    app:sliderIndicatorUnselectedColor="@color/colorBackground"/>-->

            <TextView
                    android:id="@+id/shop_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_products"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:textColor="@color/colorSecondary"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/group_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorBackground"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
