<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud"
    tools:context=".views.fragments.SignUpFragment">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_setting"
        android:layout_alignParentEnd="true"
        android:background="@color/colorBackgroud"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_action_close"
        android:background="@color/colorBackgroud"/>

    <ImageView
            android:id="@+id/logo"
            android:layout_above="@id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text_rounded"
        android:hint="@string/username_hint"
            android:inputType="text"
        android:padding="8dp"
            android:textDirection="rtl"
            android:textCursorDrawable="@drawable/cursor"/>

    <EditText
        android:id="@+id/password"
        android:padding="8dp"
        android:hint="@string/pass_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/username"
            android:textDirection="rtl"
            android:background="@drawable/edit_text_rounded"
            android:textCursorDrawable="@drawable/cursor"/>

    <TextView
        android:id="@+id/forget_pass_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_below="@id/password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
            android:layout_margin="8dp"
        android:text="@string/forget_pass_hint"
        android:textAlignment="center"
            android:textDirection="rtl"
            android:textColor="@color/colorSecondary" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_pass_link"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
        android:background="@drawable/button_rounded"
        android:text="@string/login_btn_text"
        android:textColor="@color/colorBackgroud"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/new_acc_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_margin="10dp"
        android:text="@string/create_acc_link"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary" />


</RelativeLayout>