<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        tools:context=".views.fragments.ProfileFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="نام کامل"
                android:textColor="@color/colorSecondary"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="rtl">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="شماره تلفن:"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>

            <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="09111111111"
                    android:textColor="@color/colorSecondary"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="ایمیل:"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"/>

            <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="person@mail.com"
                    android:textColor="@color/colorSecondary"
                    android:textDirection="rtl"
                    android:textSize="15sp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stroke_shape"
                android:backgroundTint="@color/colorPrimary" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_profile"/>

            <Button
                    android:id="@+id/textView_favorite_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="لیست مورد علاقه‌ها"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="rtl"
                    android:textSize="20sp"
                    android:backgroundTint="@color/colorBackground"
                    android:background="@color/colorBackground"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stroke_shape"
                android:backgroundTint="@color/colorPrimary" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_profile"/>

            <Button
                    android:id="@+id/textView_critique_suggestion"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="نقد و نظرات"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="rtl"
                    android:textSize="20sp"
                    android:backgroundTint="@color/colorBackground"
                    android:background="@color/colorBackground"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stroke_shape"
                android:backgroundTint="@color/colorPrimary" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackground"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:src="@drawable/ic_profile"/>

            <Button
                    android:id="@+id/textView_discount"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="تخفیفات ویژه"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="rtl"
                    android:textSize="20sp"
                    android:backgroundTint="@color/colorBackground"
                    android:background="@color/colorBackground"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stroke_shape"
                android:backgroundTint="@color/colorPrimary" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_profile" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>